#
# Docker stack name
#
COMPOSE_PROJECT_NAME=mediabox

#
# User & Group ID
#
PUID=1000
PGID=1000

#
# Custom domain and certificates
#
DOMAIN=crismiranda.net
SSL_ACME_EMAIL=crism60@gmail.com

#
# VPN DNS (e.g: https://support.nordvpn.com/General-info/1047409702/What-are-your-DNS-server-addresses.htm)
#
VPN_DNS=103.86.96.100

#
# See [this reddit post](https://www.reddit.com/r/usenet/wiki/docker#wiki_the_best_docker_setup) 
#   for recommendations on how to organize your media depending on your setup.
#
# My disks layout:
#
# data
# ├── 2tb
# │   └── media
# │       ├── movies
# │       ├── pictures
# │       └── tv
# ├── extra
# │   └── media
# │       ├── movies
# │       └── tv
# └── ssd
#     └── mediabox
#         ├── containers
#         ├── downloads
#         └── repo
#
# containers : Storing them inside an external disk might be a good idea if you plan to run this on multiple machines using the same media library.
# downloads  : directory. It will hold incomplete and completed downloads. If you're using an external HDD to store your media files, 
#                           it might be a good idea to keep downloads (until moved by Sonarr/Radarr, and if you have enough space) in an SSD disk partition.
#                           This aims to avoid constant write ops on the external HDD.
#
DATA=/data
CONTAINERS=/data/ssd/mediabox/containers
DOWNLOADS=/data/ssd/mediabox/downloads

#
# Calibre credentials
# PASSWORD => md5 hash for the calibre desktop gui.
#
CALIBRE_USERNAME=cmiranda
CALIBRE_PASSWORD=9537d74bf1388c80c5745127b20f87d2

# 
#    The latest tag will get you the original Organizr v2 image.
#    The php-fpm tag includes the implementation of a socket connection for PHP-FPM instead of an HTTP connection. It also includes the PM changes for the www.conf file that we recommend to users that are just getting started. One thing to note is that, if you mounted the /etc/php7/php-fpm.d/ directory for the container to your Host, you MUST recreate your container WITHOUT that mount. You will also want to remove the /path/to/Org/config/php directory from your Docker Host as that can cause issues as well. This is designed as a drop-in to get PHP-FPM working without having to mount extra directories, etc.
#    The plex tag will get you the original Organizr v2 image, but with some changes found in the plex-theme branch of the GitHub repo to accommodate the Plex Theme for Organizr v2 by Burry.
#    The armhf tag is an adaptation of the php-fpm image for ArmHF platforms like the RaspberryPi.
#    The arm64 tag is an adaptation of the php-fpm image for Arm64 platforms like the ASRock64.
#    The dev- equivalent tags pull from the v2-develop branch of the GitHub repository instead of the main v2-master branch.
#
ORGANIZR_TAG=latest

#
# Thanks to https://github.com/gilbN/theme.park
# See themes/deluge for more options (e.g: aquamarine, dark, plex)
#
DELUGE_THEME=darker

#
# Your local timezone
#
TIMEZONE=America/Argentina/Buenos_Aires
